.index_zhiding{
    padding: 10rpx 10rpx;
    display: flex;
    image{
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
}


.index_swiper{
    swiper{
        width: 750rpx;
        height: 340rpx;
        padding: 10rpx 10rpx;
        image{
            width: 100%;
        }
    }
}


.index_cate{
    display: flex;
    navigator{
        padding: 10rpx 10rpx;
        flex: 1;
        text{
            justify-content: center;
            display: flex;
            color: var(--themeColor);
        }
        image{
            width: 100%;
        }
    }
}

.index_floor{

    .floor_group{
        .floor_title{
            padding: 10rpx 10rpx;
           image{
               width: 100%;
           } 
        }
        .floor_list{
            padding: 10rpx 10rpx;
            navigator{
                // 清除浮动
                overflow: hidden;
                float: left;
                width: 50%;

            /* 后四个超链接 */
            // &:nth-last-child(-n+4){
            //     /* 原图的宽高 232 *386 */
            //     // 232 / 386 = 33.33vw / height
            //     // 第一张图片的高度 height: 33.33vw * 386 / 232;
            //     height: 33.33vw * 386 / 232 / 2 ;
            //     border-left: 10rpx solid #fff;
            // }

            /* 2 3 两个超链接 */
            // &:nth-child(2),
            // &:nth-child(3){
            //     border-bottom: 10rpx solid #fff;
            // }
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}