.search_input{
    height: 90rpx;
    padding: 0 10rpx;
    background-color: #fff;
    navigator{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #dedede;
        color: dodgerblue;
        border-radius: 75rpx;
    }
}