page {
  height: 100%;
  background-color: #dedede;
}
.cates {
  height: 100%;
}
.cates .goods_group {
  padding: 10rpx 10rpx;
}
.cates .goods_group .goods_list navigator {
  background-color: #fff;
  float: left;
  width: 50%;
  border: 10rpx solid #dedede;
  border-radius: 20rpx;
}
.cates .goods_group .goods_list navigator .goods_img_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cates .goods_group .goods_list navigator .goods_img_wrap image {
  width: 100%;
}
.cates .goods_group .goods_list navigator .goods_info_wrap {
  display: flex;
  justify-content: center;
}
.cates .goods_group .goods_list navigator .goods_info_wrap .goods_name {
  font-weight: 900;
  font-size: 32rpx;
  color: black;
}
.cates .goods_group .goods_list navigator .goods_info_wrap .goods_price {
  color: #eb4450;
  font-size: 32rpx;
  font-weight: 900;
}
