

<!-- 底部工具栏 -->
<view class="footer_tool">
    <!-- 总价格 -->
    <view class="total_price_wrap">
        <view class="total_price">
            合计：<text class="total_price_text">￥{{totalPrice}}</text>
        </view>
        <view >包含运费</view>
    </view>
    <!-- 支付 -->
    <view class="order_pay_wrap" bindtap="handleOrderPay">
        支付({{totalNum}})
    </view>
</view>