<!-- 收货地址 -->
<view class="revice_address_row">
    <!-- 当收货地址 不存在 按钮显示 对象 空对象 bool类型是true-->
    <view class="address_btn" wx:if="{{!address.userName}}">
        <button bindtap="handleChooseAddress" type="primary" plain="{{true}}">获取收货地址</button>
    </view>
    <!-- 当收货地址 存在 详细信息显示 -->
    <view wx:else class="user_info_row">
        <!-- 跳转地址选择页面 -->
        <navigator url="/pages/address/address">
        <view class="user_main1">
            <view class="user_address">
            <view >{{address.all}}</view>
            </view>
            <view class="user_main2">
                <view class="user_name">{{address.userName}}</view>
                <view class="user_phone">{{address.telNumber}}</view>
            </view>
        </view>
            <view class="pay_choose">></view>
        </navigator>
    </view>
</view>


<!-- 购物车内容 -->	
<view class="cart_content">		
    <view class="cart_main">	
        <!-- 当cart数组 长度不为0 显示 商品信息 -->	
            <view class="cart_item"	
                wx:for="{{cart}}"	
                wx:key="goods_id"	
                >	
                <!-- 商品图片 -->	
                <navigator class="cart_img_wrap">	
                    <image mode="widthFix" src="{{item.goods_small_logo}}"></image>	
                </navigator>	
                <!-- 商品信息 -->	
                <view class="cart_info_wrap">	
                    <view class="goods_name">{{item.goods_name}}</view>	
                    <view class="goods_price_wrap">	
                        <image class="goods_zhd" src="../../icons/zhd.png" mode="widthFix"></image>
                        <view class="goods_price">
                            X{{item.goods_price}}
                        </view>	
                        <view class="cart_num_tool"> 	
                            <view class="goods_num">X {{item.num}}</view>	
                        </view>	
                    </view>	
                </view>	
            </view>
    </view>	
    <!-- 运费券剩余 -->
    <view class="freight_remain">
        <view class="freight_remain1">运费券</view>
        <view class="freight_remain2">x1</view>
        </view>
    <view  class="freight_remaining">
        <view class="freight_remaining">我的运费券剩余：</view>
        <view class="freight_remaining">{{trafficTicketCount}} 张</view>
    </view>
</view>

<!-- 底部工具栏 -->
<view class="footer_tool">
    <!-- 总价格 -->
    <view class="total_price_wrap">
        <view class="total_price">
            合计：<text class="total_price_text">{{totalPrice}}</text>
        </view>
    </view>
    <!-- 支付 -->
    <view class="order_pay_wrap" bindtap="handleOrderPay">
        支付({{totalNum}})
    </view>
</view>