    <!-- 用户信息 -->
    <view class="user_info_wrap">
        <view wx:if="{{userinfo.avatarUrl}}" class="user_img_wrap">
            <image class="user_bg" src="{{userinfo.avatarUrl}}"></image>
            <view class="user_info">
                <image class="user_icon" src="{{userinfo.avatarUrl}}"></image>
                <view class="user_information">
                <view class="user_name">{{userinfo.nickName}}</view>
                <view class="user_vip_type">会员类型</view>
                <view class="user_date">有效期至:2020/5/9(已过期)</view>
                </view>
            </view>
        </view>
        <view wx:else class="user_btn">
            <navigator url="/pages/login/index">登录</navigator>
        </view>
    </view>

    <!-- 会员类型 -->
    <view class="vip_wrap">
        <view  class="vip_main">
            <!-- 4种会员 -->
            <view class="vip_kind">
                <view class="vip_type">
                        <view class="vip_name">状元卡</view>
                        <view class="vip_price">￥508/年</view>
                </view>
                <view class="vip_type vip_type1">
                        <view class="vip_name">榜眼卡</view>
                        <view class="vip_price">￥328/年</view>
                </view>
                <view class="vip_type vip_type1">
                        <view class="vip_name">探花卡</view>
                        <view class="vip_price">￥228/年</view>
                </view>
                <view class="vip_type vip_type1">
                        <view class="vip_name">体验卡</view>
                        <view class="vip_price">￥0.01/年</view>
                </view>
            </view>
        </view>
    </view>

<!-- 底部工具栏 -->
<view class="footer_tool">
    <!-- 支付 -->
    <view class="order_pay_wrap" bindtap="testPay">
        <!-- 支付({{totalNum}}) -->
        支付
    </view>
</view>