page {
  padding-bottom: 90rpx;
  background-color: #edece8;
}
.user_info_wrap {
  height: 25vh;
  overflow: hidden;
  position: relative;
}
.user_info_wrap .user_img_wrap {
  position: relative;
}
.user_info_wrap .user_img_wrap .user_bg {
  padding: 10rpx;
}
.user_info_wrap .user_img_wrap .user_info {
  position: absolute;
  left: 17.5%;
  transform: translateX(-20%);
  top: 20%;
  display: flex;
}
.user_info_wrap .user_img_wrap .user_info .user_icon {
  flex: 1.4;
  width: 150rpx;
  height: 130rpx;
  border-radius: 50%;
}
.user_info_wrap .user_img_wrap .user_info .user_information {
  flex: 3;
  margin-left: 30rpx;
}
.user_info_wrap .user_img_wrap .user_info .user_information .user_name {
  font-size: 40rpx;
  color: #fff;
}
.user_info_wrap .user_img_wrap .user_info .user_information .user_vip_type {
  font-size: 30rpx;
  color: #fff;
}
.user_info_wrap .user_img_wrap .user_info .user_information .user_date {
  font-size: 30rpx;
  color: #fff;
}
.user_info_wrap .user_btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 20%;
  border: 1rpx solid greenyellow;
  color: greenyellow;
  font-size: 38rpx;
  padding: 30rpx;
  border-radius: 10rpx;
}
.vip_wrap {
  position: relative;
}
.vip_wrap .vip_main {
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  top: 40rpx;
}
.vip_wrap .vip_main .vip_kind {
  display: flex;
  background-color: #fff;
}
.vip_wrap .vip_main .vip_kind .vip_type {
  flex: 1;
  text-align: center;
  padding: 20rpx 0rpx;
}
.vip_wrap .vip_main .vip_kind .vip_type .vip_name {
  font-size: 30rpx;
  padding: 10rpx 0;
}
.vip_wrap .vip_main .vip_kind .vip_type .vip_price {
  font-size: 35rpx;
  color: #eb4450;
  padding: 10rpx 0;
}
.vip_wrap .vip_main .vip_kind .vip_type1 {
  border-left: 10px solid #edece8;
}
.vip_privilege {
  position: relative;
}
.vip_privilege .vip_privilege_main {
  position: absolute;
  width: 90%;
  left: 33.33%;
  transform: translateX(-33.33%);
  top: 260rpx;
}
.vip_privilege .vip_privilege_main .vip_privilege_name {
  padding: 10rpx;
  font-size: 30rpx;
}
.vip_privilege .vip_privilege_main .vip_privilege_kind {
  display: flex;
}
.vip_privilege .vip_privilege_main .vip_privilege_kind .vip_privilege_type {
  padding: 10rpx;
  width: 50%;
  height: 50%;
}
.footer_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  border-top: 1rpx solid #ccc;
}
.order_pay_wrap {
  flex: 3;
  background-color: #eb4450;
  color: #fff;
  font-size: 32rpx;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}
