page{
    padding-bottom: 90rpx;
}

  .footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #ccc;
  
    .total_price_wrap {
        flex: 5;
        padding-right: 15rpx;
        text-align: right;
      .total_price {
        .total_price_text {
            color: var(--themeColor);
            font-size: 34rpx;
            font-weight: 600;
        }
      }
  

    }
  
    .order_pay_wrap {
        flex: 3;
        background-color: var(--themeColor);
        color: #fff;
        font-size: 32rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  }
