    <!-- 用户信息 -->
    <view class="user_info_wrap">
        <view wx:if="{{userinfo.avatarUrl}}" class="user_img_wrap">
            <image class="user_bg" src="{{userinfo.avatarUrl}}"></image>
            <view class="user_info">
                <image class="user_icon" src="{{userinfo.avatarUrl}}"></image>
                <view class="user_information">
                <view class="user_name">{{userinfo.nickName}}</view>
                <view class="user_vip_type">会员类型: {{userinfo.vipName}}</view>
                <view class="user_date">有效期至:{{userinfo.vipExpiredAt}}</view>
                </view>
            </view>
        </view>
        <view wx:else class="user_btn">
            <navigator url="/pages/login/index">登录</navigator>
        </view>
    </view>

    <!-- 会员类型 -->
    <view class="vip_wrap">
        <view  class="vip_main">
            <!-- 4种会员 -->
            <view class="vip_kind">
                <view class="vip_type {{item.id === 1 ? '' : 'vip_type1'}}" wx:for-items="{{vipList}}" bindtap="buyVip" data-id="{{item.id}}">
                        <view class="vip_name">{{item.name}}</view>
                        <view class="vip_price">￥{{item.price}}/年</view>
                </view>
            </view>
        </view>
    </view>

<!-- 底部工具栏 -->
<view class="footer_tool">
    <!-- 支付 -->
    <view class="order_pay_wrap" bindtap="testPay">
        <!-- 支付({{totalNum}}) -->
        支付
    </view>
</view>