
    <view class="user_info_wrap">
        <view wx:if="{{userinfo.avatarUrl}}" class="user_img_wrap">
            <image class="user_bg" src="{{userinfo.avatarUrl}}"></image>
            <view class="user_info">
                <image class="user_icon" src="{{userinfo.avatarUrl}}"></image>
                <view class="user_name">{{userinfo.nickName}}</view>
            </view>
        </view>
        <view wx:else class="user_btn">
            <navigator url="/pages/login/index">登录</navigator>
        </view>
    </view>
    <view class="user_content">
        <view class="user_main">
            <!-- 智慧豆 运费券 -->
            <view class="history_wrap">
                <navigator> 
                    <view class="his_num">{{userinfo.coinCount}}</view>
                    <view class="his_name">我的智慧豆</view>
                </navigator>
                 <navigator url="/pages/collect/index"> 
                    <view class="his_num">{{userinfo.trafficTicketCount}}</view>
                    <view class="his_name">我的运费券</view>
                </navigator>
            </view>
            <!-- 我的订单 -->
            <view class="orders_wrap">
                <view class="orders_title">我的订单</view>
                <view class="orders_content">
                    <navigator url="/pages/order/index?type=1">
                        <view class="iconfont icon-quanbudingdan"></view>
                        <view class="order_name">待付款</view>
                    </navigator>
                    <navigator url="/pages/order/index?type=2">
                        <view class="iconfont icon-daishouhuo"></view>
                        <view class="order_name">配送中</view>
                    </navigator>
                    <navigator url="/pages/order/index?type=3">
                        <view class="iconfont icon-tubiaozhizuomoban"></view>
                        <view class="order_name">借阅中</view>
                    </navigator>
                    <navigator url="/pages/order/index?type=4">
                        <view class="iconfont icon-tuikuan"></view>
                        <view class="order_name">待回收</view>
                    </navigator>
                        <navigator url="/pages/order/index?type=5">
                        <view class="iconfont icon-tuikuan"></view>
                        <view class="order_name">历史订单</view>
                    </navigator>
                </view>
            </view>
            <view class="app_vip_wrap">
            <!-- 会员中心管理 -->
            <view class="vip_wrap">
                <navigator url="/pages/vip/index" class="app_info_item">会员中心</navigator>
            </view>
            <!-- 收获地址管理 -->
            <view class="address_wrap">
                <navigator url="/pages/address/address" class="app_info_item">收货地址管理</navigator>
            </view>
            </view>
           
          
            <!-- 应用信息相关 -->
            <view class="app_info_wrap">
                <view class="app_info_item app_info_contact">
                    <text>联系客服</text>
                    <text>400-618-4000</text>
                </view>
                <navigator url="/pages/feedback/index" class="app_info_item">意见反馈</navigator>
                <view class="app_info_item">关于我们</view>
            </view>
            <!-- 推荐 -->
            <view class="recommend_wrap">
                把应用推荐给其他人
            </view>
        </view>
    </view>
