<view class="cates">
    <Searchinput></Searchinput> 
    <view  wx:for="{{leftMenuList}}">
     <navigator url="/pages/categoryBook/index?categoryId={{item.id}}" open-type="navigate" >
      {{item.name}}
      </navigator>
    </view>
    <!-- <navigator url="/pages/categoryBook/index?categoryId={{item.id}}" open-type="navigate" >
        <view 
           class="menu_item"
           wx:for="{{leftMenuList}}"
           wx:key="this"
           data-index="{{index}}"
           >
           {{item}}
        </view> 
    </navigator>  -->
</view>