page{
    background-color: #dedede;
}
.cates{
    height: 100%;
    .container{
        padding: 10rpx;
            navigator{
                float: left;
                width: 50%;
                &:nth-child(2),
                &:nth-child(4),
                &:nth-child(6),
                &:nth-child(8){
                    border-left: 15rpx solid #dedede;
                }
                image{
                    width: 100%;
                    border-radius: 20rpx;
                }
            }
    }
}

