<view class="cates">
    <Searchinput></Searchinput> 
    <navigator url="/pages/categoryBook/index"open-type="navigate" >
        <view 
           class="menu_item"
           wx:for="{{leftMenuList}}"
           wx:key="this"
           data-index="{{index}}"
           >
           {{item}}
        </view> 
    </navigator> 
</view>