page {
  background-color: #dedede;
}
.cates {
  height: 100%;
}
.cates .container {
  padding: 10rpx;
}
.cates .container navigator {
  float: left;
  width: 50%;
}
.cates .container navigator:nth-child(2),
.cates .container navigator:nth-child(4),
.cates .container navigator:nth-child(6),
.cates .container navigator:nth-child(8) {
  border-left: 25rpx solid #dedede;
}
.cates .container navigator image {
  width: 100%;
  border-radius: 20rpx;
}
.cates .container .text {
  justify-content: center;
  display: flex;
  color: dodgerblue;
  font-weight: 900;
  font-size: 35rpx;
}
