<!-- 用户收货地址 -->
<view class="revice_address_row">
    <view class="revice_address" wx:for="{{addressList}}" wx:key="{{index}}" bindtap="selectAddress" data-index="{{index}}">
        <!-- 当收货地址 不存在 没有显示-->
        <view wx:if="{{!item.receiver}}"></view>
        <!-- 当收货地址 存在 详细信息显示 -->
        <view wx:else class="user_info_row">
            <view class="user_addresss">{{item.detail}}</view>
            <view class="user_main1">
                <view class="user_name">{{item.receiver}}</view>
                <view class="user_phone">{{item.phone}}</view>
            </view>
            <!-- 复选框 -->
            <view class="user_edit_row">
                <view class="cart_chk_wrap">
                    <checkbox-group data-id="{{item.id}}" bindchange="setAddressDefault">
                        <checkbox value="{{item.id}}" checked="{{item.isDefault}}"></checkbox> 
                    </checkbox-group>
                    <view class="goods_moren">默认地址</view>
                </view>
                <view class="user_main2">
                    <view bindtap="handleItemNumEdit" data-index="{{index}}" data-operation="" class="num_edit">编辑</view> 
                    <view>丨</view>
                    <view bindtap="deleteItemNum" data-id="{{item.id}}" data-operation="" class="num_edit">删除</view>
                </view>        
            </view>
        </view>
    </view>
</view>







<!-- 底部工具栏 -->
<view class="footer_tool">
    <!-- 地址 -->
    <navigator class="order_pay_wrap" url="/pages/Address_information/index"> 
    添加新地址
    </navigator>
</view>
