page{
    background-color: #ccc;
}
.address_wrap{
    background-color: #fff;
    font-size: 40rpx;
    .name_title{
        display: flex;
        padding: 30rpx;
        border-bottom: 1px solid #ccc;
    }
    .phone_title{
        display: flex;
        padding: 30rpx;
        border-bottom: 1px solid #ccc;
    }
    .region_title{
        display: flex;
        padding: 30rpx;
        border-bottom: 1px solid #ccc;
        .picker{
            
        }
    }
    .address_title{
        display: flex;
        padding: 30rpx;
        border-bottom: 1px solid #ccc;
    }
    .code_title{
        display: flex;
        padding: 30rpx;
    }
    input{
        margin-top: 8rpx;
    }
}

.footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #ccc;
    }
  
    .order_pay_wrap {
        flex: 3;
        background-color: dodgerblue;
        color: #fff;
        font-size: 32rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }