.order_main {
  background-color: #fff;
}
.order_main .order_item .order_main1_row {
  padding: 15rpx;
  border-top: 1rpx solid #ccc;
}
.order_main .order_item .order_main1_row .order_time_row {
  display: flex;
  font-size: 25rpx;
}
.order_main .order_item .order_main1_row .order_time_row .order_time_text {
  flex: 1;
}
.order_main .order_item .order_main1_row .order_time_row .order_time_value {
  flex: 5;
}
.order_main .order_item .order_main1_row .order_address_row {
  display: flex;
  font-size: 25rpx;
  margin-bottom: 20rpx;
}
.order_main .order_item .order_main1_row .order_address_row .order_address_text {
  flex: 1;
}
.order_main .order_item .order_main1_row .order_address_row .order_address_information {
  flex: 5;
}
.order_main .order_item .order_main2_row {
  display: flex;
  border-bottom: 1rpx solid #ccc;
  padding: 15rpx;
}
.order_main .order_item .order_main2_row .order_img_wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.order_main .order_item .order_main2_row .order_img_wrap image {
  width: 100%;
  height: 180rpx;
}
.order_main .order_item .order_main2_row .order_no_row {
  margin-left: 20rpx;
  flex: 3;
  display: flex;
}
.order_main .order_item .order_main2_row .order_no_row .order_name_text {
  margin-right: 20rpx;
}
