.phoneMain{
    margin-top: 100rpx;
    padding: 40rpx;
    .phoneNum{
        padding: 20rpx;
        border: 1rpx solid #ccc;
        border-radius: 10px;
    }
    .phoneCaptchaNum{
        display: flex;
        margin-top: 40rpx;
        .phoneCaptcha{
            flex: 3;
            padding: 20rpx;
            border: 1rpx solid #ccc;
            border-radius: 10px;
        }
        .phoneCaptchaButton{
            flex: 1;
            border: 1rpx solid #ccc;
            border-radius: 10px;
            padding: 20rpx;
            font-size: 25rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20rpx;
        }
    }
}